<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex">
    <title>Sitecore Link Tools</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        body {
            font-family: 'Montserrat', Helvetica, Arial, sans-serif;
        }

        h1 {
            font-weight: bold;
        }

        h1,
        h2 {
            text-align: center;
        }

        h1,
        h2,
        h3 {
            margin: .75rem;
        }

        hr {
            margin: 1.5rem 0;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Sitecore link tool</h1>
        <h2>Select site</h2>
        <div class="row">
            <div class="col-md-6 offset-md-3 text-center">
                <select name="domain" id="selectDomain" class="form-select">
                    <option value="www.cerner.com">www.cerner.com</option>
                    <option value="www.cernerenviza.com">www.cernerenviza.com</option>
                    <option value="www.cerner.com/ap/en">Cerner APAC</option>
                    <option value="www.cerner.com/nl/en">Cerner Benelux</option>
                    <option value="www.cerner.com/br/pt">Cerner Brazil</option>
                    <option value="www.cerner.com/ca/en">Cerner Canada</option>
                    <option value="www.cerner.com/fr/fr">Cerner France</option>
                    <option value="www.cerner.com/in/en">Cerner India</option>
                    <option value="www.cerner.com/ie/en">Cerner Ireland</option>
                    <option value="www.cerner.com/ae/en">Cerner MEA</option>
                    <option value="www.cerner.com/no/en">Cerner Norway</option>
                    <option value="www.cerner.com/es/es">Cerner Spain</option>
                    <option value="www.cerner.com/se/en">Cerner Sweden</option>
                    <option value="www.cerner.com/gb/en">Cerner UK</option>
                </select>
            </div>
        </div>
        <hr />
        <div class="guid">
            <h2>Links using GUID</h2>
            <div class="row align-items-center mb-2">
                <div class="col-md-3">
                    <label for="guid">Provide Sitecore item GUID</label>
                </div>
                <div class="col-auto">
                    <input class="form-control" id="guid" type="text" size="100">
                </div>
            </div>
            <div class="row align-items-center mb-2">
                <div class="col-auto">
                    <button type="button" class="btn btn-primary" id="convertGuid">Convert GUID</button><br>
                </div>
            </div>
            <h3>For media items</h3>
            <div class="row align-items-center mb-2">
                <div class="col-md-3">
                    <label for="mediaLink">Direct media link</label>
                </div>
                <div class="col-auto">
                    <input class="form-control" id="mediaLink" type="text" size="100" readonly>
                </div>
            </div>
            <div class="row align-items-center mb-2">
                <div class="col-md-3">
                    <label for="ceMediaLink">Content editor media link</label>
                </div>
                <div class="col-auto">
                    <input class="form-control" id="ceMediaLink" type="text" size="100" readonly>
                </div>
            </div>
            <h3>For pages</h3>
            <div class="row align-items-center mb-2">
                <div class="col-md-3">
                    <label for="pageLink">Direct page link</label>
                </div>
                <div class="col-auto">
                    <input class="form-control" id="pageLink" type="text" size="100" readonly>
                </div>
            </div>
            <div class="row align-items-center mb-2">
                <div class="col-md-3">
                    <label for="cePageLink">Content editor page link</label>
                </div>
                <div class="col-auto">
                    <input class="form-control" id="cePageLink" type="text" size="100" readonly>
                </div>
            </div>
        </div>
        <hr />
        <div class="link">
            <h2>Links using item path</h2>
            <div class="row align-items-center mb-2">
                <div class="col-md-3">
                    <label for="sitecorePath">Provide Sitecore item path</label>
                </div>
                <div class="col-auto">
                    <input class="form-control" id="sitecorePath" type="text" size="100">
                </div>
            </div>            
            <div class="row align-items-center mb-2">
                <div class="col-auto">
                    <button type="button" class="btn btn-primary" id="convertPath">Convert Path</button>
                </div>
            </div>
            <div class="row align-items-center mb-2">
                <div class="col-auto form-check" style="margin-left:2rem;">
                    <input class="form-check-input" type="checkbox" name="convertSpaces" id="convertSpaces" checked="checked">
                    <label for="form-check-label" for="convertSpaces">Convert spaces to hyphens</label>
                </div>
            </div>
            <div class="row align-items-center mb-2">
                <div class="col-md-3">
                    <label for="pageUrl">Page URL</label>
                </div>
                <div class="col-auto">
                    <input class="form-control" id="pageUrl" type="text" size="100" readonly>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <!--<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous">-->
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous">
    </script>
    <script src="js/main.js"></script>
</body>

</html>